{
    "name": "ar-weapp",
    "version": "0.0.1",
    "main": "dist/index.js",
    "license": "Apache-2.0",
    "dependencies": {
        "@tensorflow/tfjs-converter": "1.2.7",
        "@tensorflow/tfjs-core": "1.2.7",
        "fetch-wechat": "0.0.3"
    }
}
